# reading-log

./: .gitignore  build.gradle
src/main/java/me/gyeryeongban/readinglog/: ReadingLogApplication.java
src/main/java/me/gyeryeongban/readinglog/controller/: BookController.java
src/main/java/me/gyeryeongban/readinglog/domain/: Book.java  BookStatus.java
src/main/java/me/gyeryeongban/readinglog/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/me/gyeryeongban/readinglog/dto/mapper/: BookMapper.java
src/main/java/me/gyeryeongban/readinglog/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/me/gyeryeongban/readinglog/repository/: BookRepository.java
src/main/java/me/gyeryeongban/readinglog/service/: BookService.java
src/main/resources/: application.properties
src/test/java/me/gyeryeongban/readinglog/: ReadingLogApplicationTests.java
src/test/java/me/gyeryeongban/readinglog/http/: BookApi.http
